<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-create-archetype</actionName>
            <displayName>create-archetype</displayName>
            <goals>
                <goal>archetype:create-from-project</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-docker</actionName>
            <displayName>docker</displayName>
            <goals>
                <goal>install</goal>
                <goal>dockerfile:build</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-to-nexus</actionName>
            <displayName>to-nexus</displayName>
            <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>deploy</goal>
                
                
            </goals>
        </action>
    </actions>
